services:
  stockviewer:
    image: stockviewerapi
    container_name: stockviewer
    ports:
      - 8080:8080
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    container_name: mongo
    volumes:
      - dbdata:/data/db
      - configdb:/data/configdb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=rootuser
      - MONGO_INITDB_ROOT_PASSWORD=rootpass

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
      - ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass
      - ME_CONFIG_MONGODB_SERVER=mongo
volumes:
  configdb: {}
  dbdata: {}

networks:
  default:
    name: mongodb_network
